[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
dynamic_title = true
urgent_on_bell = true
font = Monospace 9
scrollback_lines = 1000
#icon_name = terminal

# SYSTEM, ON or OFF
cursor_blink = SYSTEM

# BLOCK, UNDERLINE or IBEAM
cursor_shape = BLOCK
