[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 1000
#icon_name = terminal

# SYSTEM, ON or OFF
cursor_blink = SYSTEM

# BLOCK, UNDERLINE or IBEAM
cursor_shape = BLOCK

[colors]
foreground = #dcdccc
background = #3f3f3f
cursor = #dcdccc

# black
# red
# green
# yellow
# blue
# magenta
# cyan
# white
# bright black
# bright red
# bright green
# bright yellow
# bright blue
# bright magenta
# bright cyan
# white

palette = #3f3f3f;#705050;#60b48a;#dfaf8f;#506070;#dc8cc3;#8cd0d3;#dcdccc;#709080;#dca3a3;#c3bf9f;#f0dfaf;#94bff3;#ec93d3;#93e0e3;#ffffff;
